{
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/core/.venv/bin/python",
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["${workspaceFolder}/apps/core"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
