{
  "name": "@api-monorepo/core",
  "version": "1.0.0",
  "description": "Python API Core Service",
  "private": true,
  "scripts": {
    "start": "python main.py",
    "test": "pytest",
    "dev": "./venv/bin/python main.py"
  },
  "keywords": [
    "python",
    "api",
    "fastapi"
  ],
  "author": "",
  "license": "ISC"
}
