{
  "name": "@typethon/core",
  "version": "1.0.0",
  "description": "Python API Core Service",
  "private": true,
  "scripts": {
    "test": "./bin/test.sh",
    "dev": "./bin/dev.sh",
    "setup-env": "./bin/setup.sh"
  },
  "keywords": ["python", "api", "fastapi"],
  "author": "",
  "license": "ISC"
}
